body{
    margin: 0;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100vw;
}



.info1{
    display: flex;
    font-weight: 400;
    flex-direction: column;
    justify-content: space-between;
    background: url(/IMAGES/jason-leung-HBGYvOKXu8A-unsplash.jpg);
    background-size: cover;
    /* height: 60rem; */
    flex-wrap: wrap;
    color: goldenrod;
    padding-left: 3rem;  
}   

.info1 input{
height: 2rem;
padding: 0.5rem;
}

.info1 p{
    align-items: flex-start;
    font-weight: 400;
    font-size: 1.1rem;
    color: white;
}
.info1 h5{
    font-size: 1.5rem;
    font-weight: 400;   
}

.info1 button{
    width: 20rem;
    margin-bottom: 1rem;
    background-color: goldenrod;
}


.info5{
    font-weight: 400;
    flex-direction: row;
    justify-content: space-between;
    background: url(/IMAGES/possessed-photography-jIBMSMs4_kA-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    flex-wrap : wrap;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-items: center;

}
.info5 p{
    align-content: flex-start;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 5rem;
    color:  rgb(33, 2, 2);
    line-height: 3rem;
    
}

.info2{
    background: url(/IMAGES/yuyeung-lau-lr5mTjURI5c-unsplash.jpg);
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.info2 p{
    font-weight: 400;
    font-size: 1.5rem;
    align-content: center;
    /* padding-left: 3rem; */
    color: wheat;
}

.info3{
    background: url(/IMAGES/thisisengineering-raeng-sbVu5zitZt0-unsplash.jpg);
    background-size: cover;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info3 p{
    padding: 5rem;
    line-height: 3rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    align-content: flex-start;
  
}

.info4{
    background: #f5f5f5;
    justify-content: center;
    display: flex;
   flex-direction: row-reverse;
   padding: 3rem;

}

.info4 p{
    padding-left: 2rem;
    color: black;
    font-size: 1.1rem;
    font-weight: 400;
    align-content: center;
    justify-content: center;
    padding-right: 2rem;
}
.info4 img{
    height: 35rem;
    padding-left: 3rem;
    width: 30rem;
}
    


header{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding: 0 20px;
    /* flex-wrap: wrap; */
}
.webheader{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
    gap: 35px;
    margin-right: 30px;
    /* padding-left: 55%; */
}
.brand{
    padding-right: 9%;
    letter-spacing: 3px;
}

.brand a{
    text-decoration: none;
    color: black;
}

.toggler{
    display: none;
}

.toggler img{
    width: 2rem;
    height: 2rem;
}

.nav a{
    text-decoration: none;
    color: black;
   padding: 10px;
   font-size: 13px;
   /* margin: 1%; */
   
}

.nav a:hover{
    background-color:#f5f5f5;
     /* padding: 2%; */
}

@media (max-width: 775px){
    .toggler{
        display: block;
        cursor: pointer;
    }

    header{
        flex-direction: column;
        align-items: flex-start;
        padding: 2% 2% 2% 5%;
        height: auto;
    }

    .nav{
        display: none;
    }

    .nav-toggle{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: left;
    }

    .webheader{
        justify-content: space-between;
        width: 100%;
    }
}



.section-1{
    background: url(/IMAGES/jason-yuen-o0HrQE7bNHM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    animation-name: moveup2;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite
}
/* @keyframes moveup2 {
    100%{
        transform: rotate(90deg);
        width: 40rem;
    }
    
} */
.section-1 h1{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: -0.5%;
    letter-spacing: 1px;
    animation-name: moveup;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}

@keyframes moveup {
    0%{
        margin-top: 400px;
        opacity: 0.5;
    }
    100%{
        margin-top: 40px;
        opacity: 1;
    }
}

.section-1 p{
    font-weight: 400;
    font-size: 20px;
    width: 70%;
    animation-name: moveup1;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}

@keyframes moveup1 {
    0%{
        /* margin-top: 400px; */
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        /* margin-top: 40px; */
        opacity: 1;
    }
}

.section-2{
    text-align: center;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f3f3f3;
    
}
.section-2 h4{
    font-weight: 500;
    font-size: 40px;
}

.section-2 p{
    font-size: 20px;
    line-height: 1.6;
    opacity: .7;
}

@media(max-width:777px){
    .section-2{
        height: auto;
        padding: 2%;
    }
}

button{
    height: 3rem;
    background-color:#212121;
    color: white;
    border-radius: 10rem;
    padding: 1%;

}
button:hover{
    cursor: pointer;
}
.section-3{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-around;
    padding-left: 50px ;
    align-items: center;
    min-height: 30rem;
}
.section-3 h1{
   font-size: 30px;
   margin-bottom: 0%;
}

.section-3 h3{
    font-size: 20px;
 }
 .section-3 p{
    font-weight: lighter;
 }

 .section-3 img{
    width: 30rem;
    height: 30rem;
 }

 @media(max-width:777px){
    .section-3{
        flex-direction: column-reverse;
        padding: 2rem;
        text-align: center;
    }
}

 .section-4{
    display: flex;
    align-items: center;
    justify-content: space-around;   
    height: 20rem;
 }
 .section-4 button{
    background-color: white;
    color: black;
    font-weight: 500;
    border: none;
    box-shadow: 0.02rem 0.02rem 0.5rem rgba(0,0,0,0.3);
    margin-top: 2%;
    margin-bottom: 2%;
 }

 @media(max-width:777px){
    .section-4{
        flex-direction: column;
        height: auto;
        padding: 5%;
        text-align: center;
    }
 }

 .section-5{
    text-align: center;
    background-color: black;
    color: white;
    padding: 3%;

 }

 .section-5 h3{
    font-weight: 200;
    font-size: 30px;
    

 }
 .section-5 h6{
    font-weight: 200;
    font-size: 15px;
    

 }
 .latestnews{
    display: flex;
    justify-content: space-around;
    
 }

 .latestnews img{
    width: 90%;
 }

 @media (max-width: 775px){
    .latestnews{
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
        padding: 3%;
    }
 }

 .latestnews div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    padding: 2%;
 }
 .latestnews h4{
    margin-bottom: 0.5px;
    font-weight: 200;
    font-size: 25px;
 }

 .latestnews h6{
    font-weight: 100;
    font-size: 16px;
    color: grey;
 }
 .latestnews p{
    color: rgb(29, 230, 29);
    margin-top: -1rem;
 }

.section-6{
    display: flex;
    flex-direction: column;
    height: auto;
}

 .section-6 .sponsors{
    display: flex;
    justify-content: space-around;
    height: 15rem;
    align-items: center;
 }

 @media(max-width: 600px){
    .sponsors{
        flex-direction: column;
        justify-content: center;
        margin: 5rem auto;
    }
 }

 @media(max-width:777px){
    .section-6{
        padding: 0 3%;
 }
 .subscribe input{
    width: 90%;
}
 }

 .section-6 .sponsors img{
    width: 80%;
    height: 5rem;
    margin: 2%;
 }
 .section-6 .subscribe button{
    width: 10rem;
   }


 .section-6 .subscribe{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: center;

}

.subscribe input{
    height: 1rem;
    padding: 1%;
}

/* @media(max-width: 600px){
    
 } */

 .section-6 button{
    background-color: #c90039;
    border: none;
    
 }

 .section-6 .icons{
    width: 30%;
    display: flex;
    justify-content : space-around;
    margin: 5% auto 2%;
    padding-left: 3rem;
 }

 .section-6 .icons img{
    width: 1.5rem;
    height: 2rem;
    margin-top: 15px;
    padding-right: 45px;
    
 }
 footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 22rem;
 }
 footer p{
    font-size: 13px;
    font-weight: 3px;
    margin-bottom: 50px;
 }
footer .more-info{
    text-align: left;
    display: flex;
    justify-content: space-around;
    padding: 0 5%;
}

.more-info div{
    margin: 0.5rem;
}

.moreinfo .Resources h1{
    font-size: 1%;
    font-weight: 25;
}

#press a{
    color: white;
    text-decoration: none;
}

#press p{
    display: none;
}

#press:hover p{
    display: block;
}

#faqs p{
    display: none;
}

#faqs:hover p{
    display: block;
}

#faqs a{
    color: white;
    text-decoration: none;
}

#jobs p{
    display: none;
}
#jobs:hover p{
    display: block;
}
#jobs a{
    color: white;
    text-decoration: none;
}


#termsofuse p{
    display: none;
}
#termsofuse:hover p{
    display: block;
}
#termsofuse a{
    color: white;
    text-decoration: none;
}

#privacypolicy p{
    display: none;
}
#privacypolicy:hover p{
    display: block;
}
#privacypolicy a{
    color: white;
    text-decoration: none;
}

#blog p{
    display: none;
}
#blog:hover p{
    display: block;
}
#blog a{
    color: white;
    text-decoration: none;
}

.Newsletter button{
    background-color: #c90039;
    padding: 3%;
    margin: 3%;
}

input{
    width: 30rem;
    height: 1rem;
    border-radius: 10rem;
    border: 1px solid grey;
    padding: 3%;
}

@media(max-width:775px){
    footer{
        height: auto;
        padding-bottom: 5%;
    }
    .more-info{
        flex-direction: column;
        align-items: center;
    }

}

@media(max-width:915px){
    
    footer input{
        width: 100%;
    }
    footer button{
        height: 2rem;
    }
}
    
@media(max-width:915px){
    
    .info4{
        /* width: 10%; */
        flex-direction: column-reverse;
        padding: 0;
        align-items: center;
} 

.info4 img{
    padding: 0%;
}

}
    
@media(max-width:915px){
    
    .info1 input{
        width: 60%;
        flex-direction: row-reverse;
        padding: 0;
        align-items: center;
        display: flex;
}  
    .info1 p{
    padding-right:4rem ;
    }

.info4 img{
    
   padding:0%;
}

}
    
    


